MONGO_URL=mongodb+srv://jainasmita03:fE4RGd1RAlfBLD7b@cluster0.h2ripc1.mongodb.net/

CLOUDINARY_API_KEY=166544876825852
CLOUDINARY_API_SECRET=IVq8GTt2pWXl-Pgk9rmTomxmPZw
CLOUDINARY_NAME=dbeqljam8
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dbeqljam8